[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@HOME-PC
LastExecutedLaunchName=HOME-PC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/FirstPersonBP/Maps/FirstPersonExampleMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
PostProcessVolume.TransformCommon=True
PostProcessVolume.Lens=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.Replication=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
FirstPersonCharacter_C.TransformCommon=True
FirstPersonCharacter_C.Animation=True
FirstPersonCharacter_C.Mesh=True
FirstPersonCharacter_C.Clothing=True
FirstPersonCharacter_C.Physics=True
FirstPersonCharacter_C.Collision=True
FirstPersonCharacter_C.MasterPoseComponent=True
FirstPersonCharacter_C.Lighting=True
FirstPersonCharacter_C.ClothingSimulation=True
FirstPersonCharacter_C.Rendering=True
FirstPersonCharacter_C.SkinWeights=True
FirstPersonCharacter_C.Navigation=True
FirstPersonCharacter_C.VirtualTexture=True
FirstPersonCharacter_C.Tags=True
FirstPersonCharacter_C.Activation=True
FirstPersonCharacter_C.Cooking=True
FirstPersonCharacter_C.Character Movement (General Settings)=True
FirstPersonCharacter_C.Character Movement: Walking=True
FirstPersonCharacter_C.Character Movement: Jumping / Falling=True
FirstPersonCharacter_C.Character Movement (Networking)=True
FirstPersonCharacter_C.Character Movement: Swimming=True
FirstPersonCharacter_C.Character Movement: Flying=True
FirstPersonCharacter_C.Character Movement: Custom Movement=True
FirstPersonCharacter_C.Character Movement (Rotation Settings)=True
FirstPersonCharacter_C.Character Movement: Physics Interaction=True
FirstPersonCharacter_C.Character Movement=True
FirstPersonCharacter_C.Character Movement: Avoidance=True
FirstPersonCharacter_C.RootMotion=True
FirstPersonCharacter_C.Character Movement: NavMesh Movement=True
FirstPersonCharacter_C.NavMovement=True
FirstPersonCharacter_C.Velocity=True
FirstPersonCharacter_C.PlanarMovement=True
FirstPersonCharacter_C.MovementComponent=True
FirstPersonCharacter_C.Shape=True
FirstPersonCharacter_C.Character=True
FirstPersonCharacter_C.Camera=True
FirstPersonCharacter_C.Pawn=True
FirstPersonCharacter_C.Replication=True
FirstPersonCharacter_C.Input=True
FirstPersonCharacter_C.Actor=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.MasterPoseComponent=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.SkinWeights=True
SkeletalMeshComponent.Navigation=True
SkeletalMeshComponent.VirtualTexture=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True

[DetailPropertyExpansion]
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "

[PluginBrowser]
InstalledPlugins=XRVisualization

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1283.200 Y=723.200
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
BRUSH=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
FBX=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
FBXAnim=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
GenericImport=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
GenericExport=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
GenericOpen=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
GenericSave=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
MeshImportExport=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
WorldRoot=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
Level=../../../../../../Users/Илья/Documents/Unreal Projects/Unreal_git/MyProject/Content/
Project=C:/Program Files/Epic Games/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.05.28-14.42.00
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.05.28-14.42.43
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.05.28-14.42.45
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.05.28-14.43.26
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.05.28-14.37.53
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.05.28-14.41.47
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.05.28-14.38.21
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.05.28-14.39.24
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.05.28-14.42.41
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.05.28-14.36.42
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.05.28-14.38.21
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.05.28-14.41.57
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.05.28-14.43.16
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.05.28-14.40.36
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.05.28-14.42.34
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.05.28-14.43.31
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.05.28-14.36.51
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.05.28-14.42.29
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.05.28-14.36.35
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.05.28-20.36.28
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.05.28-20.32.50
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.05.28-20.32.51
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.05.28-20.32.51
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.05.28-14.38.29
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.05.28-20.31.13
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.05.28-20.31.46
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.05.28-20.31.56
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.05.28-20.32.18
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.05.28-20.33.59
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.05.28-20.33.59
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.05.28-20.34.19
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.05.28-20.34.22
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.05.28-20.34.25
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.05.28-20.34.33
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.05.28-14.41.08
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.05.28-14.41.08
MediaInfo.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.05.28-20.34.42
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.05.28-14.39.54
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.05.28-14.43.22
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.05.28-14.44.37
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.05.28-14.44.26
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.05.28-20.34.47
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.05.28-14.43.18
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.05.28-20.34.49
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.05.28-20.34.49
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.05.28-20.34.51
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.05.28-20.35.03
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.05.28-20.35.08
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.05.28-20.35.54
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.05.28-20.36.08
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.05.28-20.36.08
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.05.28-20.36.08
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.05.28-14.44.29
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.05.28-14.39.34
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.05.28-14.37.08
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.05.28-14.37.32
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.05.28-14.42.11
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.05.28-14.38.40
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.05.28-14.43.05
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.05.28-14.40.09
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.05.28-14.43.30
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.05.28-14.36.31
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.05.28-14.32.20
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.05.28-14.33.33
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.05.28-14.41.22
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.05.28-14.33.40
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.05.28-14.34.08
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.05.28-14.40.59
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.05.28-14.40.59
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.05.28-14.40.59
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.05.28-14.40.59
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.05.28-14.33.33
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.05.28-14.44.29
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.05.28-14.44.32
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.05.28-14.44.29
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.05.28-14.44.29
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.05.28-14.36.53
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.05.28-14.36.53
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.05.28-14.36.58
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.05.28-14.43.31
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.05.28-14.40.05
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.05.28-14.43.32
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.05.28-14.43.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.05.28-14.43.32
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.05.28-14.43.35
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.05.28-14.43.35
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.05.28-14.41.26
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.05.28-14.43.05
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.05.28-14.43.05
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.05.28-14.43.05
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.05.28-14.44.21
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.05.28-14.38.29
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.05.28-14.41.53
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.05.28-14.36.51
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.05.28-14.41.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.05.28-14.40.59
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.05.28-14.41.17
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.05.28-14.41.19
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.05.28-14.42.29
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.05.28-20.32.51
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.05.28-20.33.08
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.05.28-14.41.12
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.05.28-14.41.13
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.05.28-14.40.25
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.05.28-14.41.37
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.05.28-14.42.52
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.05.28-14.38.45
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.05.28-14.38.21
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.05.28-14.41.01
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.05.28-14.38.01
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.05.28-14.41.50
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.05.28-14.44.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.05.28-14.39.47
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.05.28-14.43.18
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.05.28-14.41.39
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.05.28-14.44.09
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.05.28-14.40.36
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.05.28-14.43.15
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.05.28-14.43.12
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.05.28-14.43.15
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.05.28-14.43.57
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.05.28-14.43.57
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.05.28-14.36.51
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.05.28-14.41.22
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.05.28-14.37.48
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.05.28-14.44.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.05.28-14.39.31
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.05.28-14.37.09
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.05.28-14.39.39
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.05.28-14.43.27
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.05.28-14.44.15
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.05.28-14.41.57
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.05.28-14.41.57
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.05.28-14.41.08
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.05.28-14.37.42
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.05.28-14.37.37
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.05.28-14.41.57
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.05.28-14.41.50
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.05.28-20.36.11
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.05.28-20.36.12
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.05.28-20.31.10
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.05.28-20.31.13
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.05.28-20.31.22
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.05.28-20.31.29
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.05.28-20.31.33
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.05.28-20.31.35
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.05.28-14.43.50
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.05.28-14.37.50
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.05.28-14.37.53
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.05.28-14.43.40
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.05.28-14.40.39
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.05.28-14.40.59
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.05.28-14.39.52
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.05.28-14.37.48
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.05.28-14.42.11
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.05.28-20.31.35
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.05.28-20.31.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.05.28-20.31.35
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.05.28-20.31.36
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.05.28-20.33.58
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.05.28-20.33.58
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.05.28-20.33.59
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.05.28-14.43.07
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.05.28-20.33.58
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.05.28-20.34.19
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.05.28-14.37.00
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.05.28-20.34.19
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.05.28-20.34.19
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.05.28-20.34.19
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.05.28-20.34.19
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.05.28-20.34.19
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.05.28-20.34.19
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.05.28-20.34.19
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.05.28-20.34.19
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.05.28-20.34.19
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.05.28-20.34.19
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.05.28-20.34.21
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.05.28-20.34.34
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.05.28-20.34.34
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.05.28-20.34.34
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.05.28-20.35.03
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.05.28-20.35.03
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.05.28-20.35.39
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.05.28-20.35.57
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.05.28-20.35.57
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.05.28-20.35.58
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.05.28-20.36.05
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.05.28-20.36.05
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.05.28-20.36.06
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.05.28-20.34.33
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.05.28-20.34.33
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.05.28-20.31.10
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.05.28-20.31.10
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.05.28-20.31.10
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.05.28-20.31.22
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.05.28-20.31.29
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.05.28-20.31.30
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.05.28-20.31.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.05.28-14.43.19
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.05.28-20.31.33
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.05.28-20.31.33
PlasticSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.05.28-20.31.33
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.05.28-20.31.33
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.05.28-20.31.33
SubversionSourceControl.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.05.28-20.31.35
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.05.28-20.31.35
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.05.28-20.31.35
CurveEditorTools.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.05.28-20.31.34
UObjectPlugin.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.05.28-20.31.37
MaterialAnalyzer.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.05.28-20.31.35
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.05.28-20.31.35
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.05.28-20.31.37
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.05.28-20.31.37
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.05.28-20.31.38
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.05.28-20.31.46
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.05.28-20.31.56
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.05.28-20.31.57
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.05.28-20.31.57
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.05.28-20.32.32
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.05.28-20.32.32
GeometryCacheEd.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.05.28-20.32.12
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.05.28-20.32.12
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.05.28-20.32.12
AutomationUtilsEditor.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.05.28-20.32.18
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.05.28-20.32.18
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.05.28-14.39.24
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.05.28-20.32.18
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.05.28-20.32.18
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.05.28-20.32.32
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.05.28-20.32.32
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.05.28-20.32.32
GeometryCacheTracks.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.05.28-20.33.59
NiagaraEditorWidgets.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.05.28-20.32.34
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.05.28-20.32.34
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.05.28-20.32.34
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.05.28-20.32.34
MeshConversion.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.05.28-20.32.34
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.05.28-20.32.34
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.05.28-20.32.34
GeometryCollectionSequencer.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.05.28-20.32.47
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.05.28-20.32.47
MotoSynthEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.05.28-20.34.19
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.05.28-20.34.19
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.05.28-20.34.19
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.05.28-20.34.21
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.05.28-20.34.21
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.05.28-20.34.25
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.05.28-20.34.26
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.05.28-20.34.37
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.05.28-20.34.51
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.05.28-20.34.51
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.05.28-20.34.53
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.05.28-20.34.54
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.05.28-20.34.54
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.05.28-20.35.01
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.05.28-20.35.01
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.05.28-20.35.02
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.05.28-14.36.51
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.05.28-20.35.03
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.05.28-20.35.06
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.05.28-20.35.13
GooglePAD.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.05.28-20.35.04
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.05.28-20.35.40
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.05.28-20.35.58
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.05.28-20.35.58
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.05.28-20.36.14
ScreenshotTools.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.05.28-20.36.09
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.05.28-20.36.09
SynthesisEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.05.28-20.31.35
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.05.28-14.37.48
CollectionManager.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.05.28-20.31.35
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.05.28-20.35.54
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.05.28-20.35.54
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.05.28-20.35.03
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.05.28-14.43.30
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.05.28-14.42.22
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.05.28-14.40.05
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.05.28-14.36.27
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.05.28-14.41.41
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.05.28-14.36.27
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.05.28-14.39.32
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.05.28-14.36.58
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.05.28-14.36.58
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.05.28-14.41.26
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.05.28-14.42.16
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.05.28-14.42.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.05.28-14.36.32
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.05.28-14.40.36
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.05.28-14.43.27
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.05.28-14.41.31
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.05.28-14.41.37
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.05.28-14.40.42
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.05.28-14.40.47
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.05.28-14.38.41
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.05.28-14.39.39
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.05.28-14.41.57
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.05.28-14.41.26
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.05.28-14.43.40
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.05.28-14.37.36
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.05.28-14.43.27
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.05.28-14.39.45
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.05.28-14.40.25
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.05.28-14.40.25
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.05.28-14.42.06
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.05.28-14.36.39
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.05.28-14.36.24
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.05.28-14.36.32
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.05.28-14.41.57
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.05.28-14.38.35
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.05.28-14.37.48
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.05.28-14.40.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.05.28-14.37.08
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.05.28-14.37.03
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.05.28-14.38.35
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.05.28-14.43.30
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.05.28-14.42.22
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.05.28-14.42.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.05.28-14.42.23
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.05.28-14.43.05
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.05.28-14.38.45
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.05.28-14.40.11
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.05.28-14.42.24
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.05.28-14.42.24
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.05.28-14.37.16
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.05.28-14.44.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.05.28-14.43.57
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.05.28-14.38.35
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.05.28-14.39.47
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.05.28-14.40.49
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.05.28-14.40.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.05.28-14.41.12
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.05.28-14.40.09
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.05.28-14.43.40
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.05.28-14.38.43
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.05.28-14.43.46
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.05.28-14.43.46
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.05.28-14.32.20
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.05.28-14.33.33
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.05.28-14.34.08
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.05.28-14.44.29
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.05.28-14.32.20
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.05.28-14.32.20
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.05.28-14.33.33
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.05.28-14.34.05
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.05.28-14.40.17
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.05.28-14.39.39
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.05.28-14.40.59
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.05.28-14.37.43
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.05.28-14.43.07
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.05.28-14.44.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.05.28-14.44.13
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.05.28-14.42.11
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.05.28-14.36.24
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.05.28-14.42.46
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.05.28-14.41.18
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.05.28-14.40.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.05.28-14.39.28
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.05.28-14.44.13
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.05.28-14.41.17
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.05.28-14.42.56
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.05.28-20.31.10
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.05.28-20.31.23
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.05.28-20.31.36
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.05.28-20.31.36
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.05.28-20.31.36
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.05.28-20.32.19
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.05.28-20.32.50
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.05.28-20.34.21
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.05.28-20.34.21
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.05.28-20.34.21
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.05.28-20.34.22
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.05.28-20.34.22
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.05.28-20.34.22
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.05.28-20.34.22
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.05.28-20.34.25
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.05.28-20.34.25
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.05.28-20.34.25
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.05.28-20.34.26
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.05.28-14.42.54
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.05.28-20.34.28
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.05.28-20.34.29
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.05.28-20.34.29
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.05.28-20.34.29
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.05.28-20.34.33
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.05.28-20.34.33
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.05.28-20.34.34
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.05.28-20.34.35
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.05.28-20.34.35
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.05.28-20.34.37
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.05.28-20.35.02
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.05.28-20.35.14
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.05.28-20.35.54
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.05.28-20.36.08
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.05.28-14.37.08
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.05.28-14.42.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.05.28-14.42.11
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.05.28-14.43.25
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.05.28-14.38.47
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.05.28-14.36.24
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.05.28-14.44.26
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.05.28-14.42.47
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.05.28-14.39.49
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2021.05.28-14.44.15
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.05.28-14.41.31
MovieSceneCapture.LastCompileMethod=Unknown

